.container {
  /* padding: 0 2rem; */
  background-color: var(--background);
  color: var(--text-primary);
  overflow-x: hidden;
  width: 100%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right_btns {
  margin: 10px 0;
  text-transform: capitalize;
  border: 1px solid var(--button-hover);
  color: var(--button-hover);
}
.right_btns:hover {
  transition: 0.2s ease-in-out;
  color: var(--text-primary);
}

.landing {
  height: calc(100vh - 65px);
  width: 100%;
}
.landing_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  padding: 0 3rem;
}
.landing_2_left {
  background-color: var(--main-green);
  margin-right: 10px;
  border-radius: 20px;
  height: 50vh;
  width: 50%;
}

.landing_2_right {
  background-color: var(--card-background);
  color: var(--card-text);
  margin-left: 10px;
  border-radius: 20px;
  height: 50vh;
  width: 50%;
}

.section_image {
  position: relative;
  width: 50%;
}
.section_text {
  display: flex;
  align-items: center;
  width: 50%;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

/* .code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /* height: 1em; */
  /* margin-left: 0.5rem; */
  /* background-color: green; */
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
